<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <!-- Fondo Degradado -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <!-- Logo Gota -->
    <LinearLayout
        android:id="@+id/imgSignInLogo"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="138dp">

            <!-- Fondo con radio -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/whiteradius_background" />

            <!-- Imagen de la gota -->
            <ImageView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gotita"
                android:layout_gravity="center"/>

        </FrameLayout>
    </LinearLayout>


    <!-- Fondo Blanco -->
    <ImageView
        android:id="@+id/imgSignInFondo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/fondo_blanco_sign_in"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/imgSignInFondo"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <!-- Texto Registro -->
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registro"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textColor="@color/naranja"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/imgSignInFondo"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <!-- Texto Nombre -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre"
            android:textSize="15dp"
            android:textColor="@color/azul_gris"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="6dp"
            android:id="@+id/etSignInName"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/blanco"
            android:background="@drawable/campos_background"
            tools:ignore="MissingConstraints">
        </com.google.android.material.textfield.TextInputEditText>

        <!-- Texto correo -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CORREO ELECTRÓNICO:"
            android:textSize="15dp"
            android:textColor="@color/azul_gris"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="6dp"
            android:id="@+id/etSignInEmail"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="16dp"
            android:background="@drawable/campos_background"
            tools:ignore="MissingConstraints">
        </com.google.android.material.textfield.TextInputEditText>

        <!-- Texto Contraseña -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA:"
            android:textSize="15dp"
            android:textColor="@color/azul_gris"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="6dp"
            android:id="@+id/etSignInPassword"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="16dp"
            android:background="@drawable/campos_background"
            tools:ignore="MissingConstraints">
        </com.google.android.material.textfield.TextInputEditText>

        <!-- Texto Comprobar Contraseña -->
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPROBAR CONTRASEÑA:"
            android:textSize="15dp"
            android:textColor="@color/azul_gris"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginTop="6dp"
            android:id="@+id/etSignInCompPassword"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="16dp"
            android:background="@drawable/campos_background"
            tools:ignore="MissingConstraints">
        </com.google.android.material.textfield.TextInputEditText>

    </LinearLayout>
        <!-- Botón -->

        <!-- Ya tengo una cuenta -->
        <Button
            android:id="@+id/btnSignInSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="47dp"
            android:backgroundTint="@color/naranja"
            android:text="Registrarme"
            android:textSize="18dp"
            android:textColor="@color/otro_azul_oscuro"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llpassword"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnSignInLogin"
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00015266"
            android:text="Ya tengo una cuenta"
            android:textColor="@color/azul_oscuro"
            android:textStyle="bold"
            android:textSize="14dp"

            />
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


